; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src/


; default_envs = esp32c3
default_envs = esp32s3

boards_dir = boards
globallib_dir = lib

[env]
platform = espressif32
framework = arduino
build_flags = 
    -DARDUINO_USB_MODE=1 
    -DARDUINO_USB_CDC_ON_BOOT=1 

lib_deps = 
    blynkkk/Blynk @ ^1.3.2
    FS


[env:esp32c3]
extends = env
board = esp32-c3-devkitm-1

[env:esp32s3]
extends = env
board = esp32s3_nopsram
