; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src/
default_envs = esp32s3
boards_dir = boards
globallib_dir = lib

[env]
platform = espressif32
framework = arduino
lib_compat_mode = strict
build_flags = 
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
#	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
  ; optimize knx stack
;  -D USE_BINSEARCH
;  -D OVERRUN_COUNT=31
;  -D EOPR_TIMEOUT=32
  -D MASK_VERSION=0x57B0
	-Wno-unknown-pragmas
	-w

lib_deps = 
#	blynkkk/Blynk @ ^1.3.2
#	FS
#	esp32async/AsyncTCP @ 3.4.2
#	esp32async/ESPAsyncWebServer @ 3.7.7
	ayushsharma82/ElegantOTA @ ^3.1.7
#	ipdotsetaf/ESPAsyncHTTPUpdateServer @ 3.0.0
#	ayushsharma82/ESP-DASH @ 4.0.9
	WiFiManager
	https://github.com/thelsing/knx.git#1.4
	adafruit/Adafruit NeoPixel @ ^1.15.1
	4-20ma/ModbusMaster @ ^2.0.1


[env:esp32c3]
extends = env
board = esp32-c3-devkitm-1

[env:esp32s3]
extends = env
board = esp32s3_nopsram
#upload_protocol = espota
#upload_port = wn90.local
#upload_flags = -p 3232