{
  "$type": "Kaenx.Creator.Models.MainModel, Kaenx.Creator.Share",
  "ProjectName": "WN90LP KNX Gateway",
  "Guid": "a5dab1f4-5991-44eb-9166-e68d3584b451",
  "FileName": "wn90lp",
  "Info": {
    "$type": "Kaenx.Creator.Models.Info, Kaenx.Creator.Share",
    "Name": "T-RSS3",
    "SerialNumber": "1",
    "Version": 1,
    "BusCurrent": 0,
    "HasIndividualAddress": true,
    "HasApplicationProgram": true,
    "HasApplicationProgram2": false,
    "IsPowerSupply": false,
    "IsCoppler": false,
    "IsIpEnabled": true,
    "Text": [
      {
        "$type": "Kaenx.Creator.Models.Translation, Kaenx.Creator.Share",
        "Language": {
          "$type": "Kaenx.Creator.Models.Language, Kaenx.Creator.Share",
          "CultureCode": "de-DE",
          "Text": "Deutsch"
        },
        "Text": "T-RSS3",
        "Preview": "T-RSS3"
      },
      {
        "$type": "Kaenx.Creator.Models.Translation, Kaenx.Creator.Share",
        "Language": {
          "$type": "Kaenx.Creator.Models.Language, Kaenx.Creator.Share",
          "CultureCode": "en-US",
          "Text": "Englisch"
        },
        "Text": "T-RSS3",
        "Preview": "T-RSS3"
      }
    ],
    "Description": [
      {
        "$type": "Kaenx.Creator.Models.Translation, Kaenx.Creator.Share",
        "Language": {
          "$type": "Kaenx.Creator.Models.Language, Kaenx.Creator.Share",
          "CultureCode": "de-DE",
          "Text": "Deutsch"
        },
        "Text": "T-RSS3",
        "Preview": "T-RSS3"
      },
      {
        "$type": "Kaenx.Creator.Models.Translation, Kaenx.Creator.Share",
        "Language": {
          "$type": "Kaenx.Creator.Models.Language, Kaenx.Creator.Share",
          "CultureCode": "en-US",
          "Text": "Englisch"
        },
        "Text": "T-RSS3",
        "Preview": "T-RSS3"
      }
    ],
    "OrderNumber": "p3-00012.1",
    "IsRailMounted": false,
    "AppNumber": 0,
    "MaskId": "MV-57B0"
  },
  "Application": {
    "$type": "Kaenx.Creator.Models.AppVersion, Kaenx.Creator.Share",
    "ParameterTypes": [
      {
        "$type": "Kaenx.Creator.Models.ParameterType, Kaenx.Creator.Share",
        "UId": 1,
        "Name": "startUp Delay",
        "Type": 8,
        "IsSizeManual": false,
        "TranslateEnums": true,
        "SizeInBit": 5,
        "OtherValue": true,
        "ExportInHeader": false,
        "UIHint": "None",
        "BaggageUId": -1,
        "Min": "0",
        "Max": "30",
        "Increment": "1",
        "DisplayOffset": "0",
        "DisplayFactor": "1",
        "Enums": []
      },
      {
        "$type": "Kaenx.Creator.Models.ParameterType, Kaenx.Creator.Share",
        "UId": 2,
        "Name": "\"vorhanden\" / \"nicht vorhanden\" Checkbox",
        "Type": 2,
        "IsSizeManual": false,
        "TranslateEnums": true,
        "SizeInBit": 1,
        "OtherValue": true,
        "ExportInHeader": false,
        "UIHint": "",
        "BaggageUId": -1,
        "Min": "0",
        "Max": "255",
        "Increment": "1",
        "DisplayOffset": "0",
        "DisplayFactor": "1",
        "Enums": [
          {
            "$type": "Kaenx.Creator.Models.ParameterTypeEnum, Kaenx.Creator.Share",
            "Name": "nicht vorhanden",
            "Value": 0,
            "UseIcon": false,
            "IconId": -1,
            "Translate": true,
            "Text": [
              {
                "$type": "Kaenx.Creator.Models.Translation, Kaenx.Creator.Share",
                "Language": {
                  "$type": "Kaenx.Creator.Models.Language, Kaenx.Creator.Share",
                  "CultureCode": "de-DE",
                  "Text": "Deutsch"
                },
                "Text": "nicht vorhanden",
                "Preview": "nicht vorhanden"
              },
              {
                "$type": "Kaenx.Creator.Models.Translation, Kaenx.Creator.Share",
                "Language": {
                  "$type": "Kaenx.Creator.Models.Language, Kaenx.Creator.Share",
                  "CultureCode": "en-US",
                  "Text": "Englisch"
                },
                "Text": "not available",
                "Preview": "not available"
              }
            ]
          },
          {
            "$type": "Kaenx.Creator.Models.ParameterTypeEnum, Kaenx.Creator.Share",
            "Name": "vorhanden",
            "Value": 1,
            "UseIcon": false,
            "IconId": -1,
            "Translate": true,
            "Text": [
              {
                "$type": "Kaenx.Creator.Models.Translation, Kaenx.Creator.Share",
                "Language": {
                  "$type": "Kaenx.Creator.Models.Language, Kaenx.Creator.Share",
                  "CultureCode": "de-DE",
                  "Text": "Deutsch"
                },
                "Text": "vorhanden",
                "Preview": "vorhanden"
              },
              {
                "$type": "Kaenx.Creator.Models.Translation, Kaenx.Creator.Share",
                "Language": {
                  "$type": "Kaenx.Creator.Models.Language, Kaenx.Creator.Share",
                  "CultureCode": "en-US",
                  "Text": "Englisch"
                },
                "Text": "available",
                "Preview": "available"
              }
            ]
          }
        ]
      },
      {
        "$type": "Kaenx.Creator.Models.ParameterType, Kaenx.Creator.Share",
        "UId": 3,
        "Name": "DPT6/9/14 (Auswahl)",
        "Type": 2,
        "IsSizeManual": false,
        "TranslateEnums": true,
        "SizeInBit": 2,
        "OtherValue": true,
        "ExportInHeader": false,
        "UIHint": "",
        "BaggageUId": -1,
        "Min": "0",
        "Max": "255",
        "Increment": "1",
        "DisplayOffset": "0",
        "DisplayFactor": "1",
        "Enums": [
          {
            "$type": "Kaenx.Creator.Models.ParameterTypeEnum, Kaenx.Creator.Share",
            "Name": "DPT6 (1Byte Integer)",
            "Value": 0,
            "UseIcon": false,
            "IconId": -1,
            "Translate": true,
            "Text": [
              {
                "$type": "Kaenx.Creator.Models.Translation, Kaenx.Creator.Share",
                "Language": {
                  "$type": "Kaenx.Creator.Models.Language, Kaenx.Creator.Share",
                  "CultureCode": "de-DE",
                  "Text": "Deutsch"
                },
                "Text": "DPT6 (1Byte Integer)",
                "Preview": "DPT6 (1Byte Integer)"
              },
              {
                "$type": "Kaenx.Creator.Models.Translation, Kaenx.Creator.Share",
                "Language": {
                  "$type": "Kaenx.Creator.Models.Language, Kaenx.Creator.Share",
                  "CultureCode": "en-US",
                  "Text": "Englisch"
                },
                "Text": "DPT6 (1byte integer)",
                "Preview": "DPT6 (1byte integer)"
              }
            ]
          },
          {
            "$type": "Kaenx.Creator.Models.ParameterTypeEnum, Kaenx.Creator.Share",
            "Name": "DPT9 (2Byte Fliesskomma)",
            "Value": 1,
            "UseIcon": false,
            "IconId": -1,
            "Translate": true,
            "Text": [
              {
                "$type": "Kaenx.Creator.Models.Translation, Kaenx.Creator.Share",
                "Language": {
                  "$type": "Kaenx.Creator.Models.Language, Kaenx.Creator.Share",
                  "CultureCode": "de-DE",
                  "Text": "Deutsch"
                },
                "Text": "DPT9 (2Byte Fliesskomma)",
                "Preview": "DPT9 (2Byte Fliesskomma)"
              },
              {
                "$type": "Kaenx.Creator.Models.Translation, Kaenx.Creator.Share",
                "Language": {
                  "$type": "Kaenx.Creator.Models.Language, Kaenx.Creator.Share",
                  "CultureCode": "en-US",
                  "Text": "Englisch"
                },
                "Text": "DPT9 (2byte float)",
                "Preview": "DPT9 (2byte float)"
              }
            ]
          },
          {
            "$type": "Kaenx.Creator.Models.ParameterTypeEnum, Kaenx.Creator.Share",
            "Name": "DPT14 (4Byte Fliesskomma)",
            "Value": 2,
            "UseIcon": false,
            "IconId": -1,
            "Translate": true,
            "Text": [
              {
                "$type": "Kaenx.Creator.Models.Translation, Kaenx.Creator.Share",
                "Language": {
                  "$type": "Kaenx.Creator.Models.Language, Kaenx.Creator.Share",
                  "CultureCode": "de-DE",
                  "Text": "Deutsch"
                },
                "Text": "DPT14 (4Byte Fliesskomma)",
                "Preview": "DPT14 (4Byte Fliesskomma)"
              },
              {
                "$type": "Kaenx.Creator.Models.Translation, Kaenx.Creator.Share",
                "Language": {
                  "$type": "Kaenx.Creator.Models.Language, Kaenx.Creator.Share",
                  "CultureCode": "en-US",
                  "Text": "Englisch"
                },
                "Text": "DPT14 (4byte float)",
                "Preview": "DPT14 (4byte float)"
              }
            ]
          }
        ]
      },
      {
        "$type": "Kaenx.Creator.Models.ParameterType, Kaenx.Creator.Share",
        "UId": 4,
        "Name": "DPT9/14 (Auswahl)",
        "Type": 2,
        "IsSizeManual": false,
        "TranslateEnums": true,
        "SizeInBit": 1,
        "OtherValue": true,
        "ExportInHeader": false,
        "UIHint": "",
        "BaggageUId": -1,
        "Min": "0",
        "Max": "255",
        "Increment": "1",
        "DisplayOffset": "0",
        "DisplayFactor": "1",
        "Enums": [
          {
            "$type": "Kaenx.Creator.Models.ParameterTypeEnum, Kaenx.Creator.Share",
            "Name": "DPT9 (2Byte Fliesskomma)",
            "Value": 0,
            "UseIcon": false,
            "IconId": -1,
            "Translate": true,
            "Text": [
              {
                "$type": "Kaenx.Creator.Models.Translation, Kaenx.Creator.Share",
                "Language": {
                  "$type": "Kaenx.Creator.Models.Language, Kaenx.Creator.Share",
                  "CultureCode": "de-DE",
                  "Text": "Deutsch"
                },
                "Text": "DPT9 (2Byte Fliesskomma)",
                "Preview": "DPT9 (2Byte Fliesskomma)"
              },
              {
                "$type": "Kaenx.Creator.Models.Translation, Kaenx.Creator.Share",
                "Language": {
                  "$type": "Kaenx.Creator.Models.Language, Kaenx.Creator.Share",
                  "CultureCode": "en-US",
                  "Text": "Englisch"
                },
                "Text": "DPT9 (2byte float)",
                "Preview": "DPT9 (2byte float)"
              }
            ]
          },
          {
            "$type": "Kaenx.Creator.Models.ParameterTypeEnum, Kaenx.Creator.Share",
            "Name": "DPT14 (4Byte Fliesskomma)",
            "Value": 1,
            "UseIcon": false,
            "IconId": -1,
            "Translate": true,
            "Text": [
              {
                "$type": "Kaenx.Creator.Models.Translation, Kaenx.Creator.Share",
                "Language": {
                  "$type": "Kaenx.Creator.Models.Language, Kaenx.Creator.Share",
                  "CultureCode": "de-DE",
                  "Text": "Deutsch"
                },
                "Text": "DPT14 (4Byte Fliesskomma)",
                "Preview": "DPT14 (4Byte Fliesskomma)"
              },
              {
                "$type": "Kaenx.Creator.Models.Translation, Kaenx.Creator.Share",
                "Language": {
                  "$type": "Kaenx.Creator.Models.Language, Kaenx.Creator.Share",
                  "CultureCode": "en-US",
                  "Text": "Englisch"
                },
                "Text": "DPT14 (4byte float)",
                "Preview": "DPT14 (4byte float)"
              }
            ]
          }
        ]
      },
      {
        "$type": "Kaenx.Creator.Models.ParameterType, Kaenx.Creator.Share",
        "UId": 5,
        "Name": "Sendefrequenz (s)",
        "Type": 8,
        "IsSizeManual": false,
        "TranslateEnums": true,
        "SizeInBit": 12,
        "OtherValue": true,
        "ExportInHeader": false,
        "UIHint": "None",
        "BaggageUId": -1,
        "Min": "5",
        "Max": "3600",
        "Increment": "1",
        "DisplayOffset": "0",
        "DisplayFactor": "1",
        "Enums": []
      },
      {
        "$type": "Kaenx.Creator.Models.ParameterType, Kaenx.Creator.Share",
        "UId": 6,
        "Name": "Messfrequenz (s)",
        "Type": 8,
        "IsSizeManual": false,
        "TranslateEnums": true,
        "SizeInBit": 12,
        "OtherValue": true,
        "ExportInHeader": false,
        "UIHint": "None",
        "BaggageUId": -1,
        "Min": "1",
        "Max": "3600",
        "Increment": "1",
        "DisplayOffset": "0",
        "DisplayFactor": "1",
        "Enums": []
      },
      {
        "$type": "Kaenx.Creator.Models.ParameterType, Kaenx.Creator.Share",
        "UId": 7,
        "Name": "ja/nein (Checkbox)",
        "Type": 2,
        "IsSizeManual": false,
        "TranslateEnums": true,
        "SizeInBit": 1,
        "OtherValue": true,
        "ExportInHeader": false,
        "UIHint": "",
        "BaggageUId": -1,
        "Min": "0",
        "Max": "255",
        "Increment": "1",
        "DisplayOffset": "0",
        "DisplayFactor": "1",
        "Enums": [
          {
            "$type": "Kaenx.Creator.Models.ParameterTypeEnum, Kaenx.Creator.Share",
            "Name": "Nein",
            "Value": 0,
            "UseIcon": false,
            "IconId": -1,
            "Translate": true,
            "Text": [
              {
                "$type": "Kaenx.Creator.Models.Translation, Kaenx.Creator.Share",
                "Language": {
                  "$type": "Kaenx.Creator.Models.Language, Kaenx.Creator.Share",
                  "CultureCode": "de-DE",
                  "Text": "Deutsch"
                },
                "Text": "Nein",
                "Preview": "Nein"
              },
              {
                "$type": "Kaenx.Creator.Models.Translation, Kaenx.Creator.Share",
                "Language": {
                  "$type": "Kaenx.Creator.Models.Language, Kaenx.Creator.Share",
                  "CultureCode": "en-US",
                  "Text": "Englisch"
                },
                "Text": "no",
                "Preview": "no"
              }
            ]
          },
          {
            "$type": "Kaenx.Creator.Models.ParameterTypeEnum, Kaenx.Creator.Share",
            "Name": "Ja",
            "Value": 1,
            "UseIcon": false,
            "IconId": -1,
            "Translate": true,
            "Text": [
              {
                "$type": "Kaenx.Creator.Models.Translation, Kaenx.Creator.Share",
                "Language": {
                  "$type": "Kaenx.Creator.Models.Language, Kaenx.Creator.Share",
                  "CultureCode": "de-DE",
                  "Text": "Deutsch"
                },
                "Text": "Ja",
                "Preview": "Ja"
              },
              {
                "$type": "Kaenx.Creator.Models.Translation, Kaenx.Creator.Share",
                "Language": {
                  "$type": "Kaenx.Creator.Models.Language, Kaenx.Creator.Share",
                  "CultureCode": "en-US",
                  "Text": "Englisch"
                },
                "Text": "yes",
                "Preview": "yes"
              }
            ]
          }
        ]
      }
    ],
    "Parameters": [
      {
        "$type": "Kaenx.Creator.Models.Parameter, Kaenx.Creator.Share",
        "UId": 1,
        "Id": -1,
        "Name": "startUp Delay",
        "SavePath": 1,
        "MemoryId": 1,
        "UnionId": 0,
        "ParameterType": 1,
        "Value": "6",
        "IsInUnion": false,
        "IsUnionDefault": false,
        "Offset": -1,
        "OffsetBit": -1,
        "Text": [
          {
            "$type": "Kaenx.Creator.Models.Translation, Kaenx.Creator.Share",
            "Language": {
              "$type": "Kaenx.Creator.Models.Language, Kaenx.Creator.Share",
              "CultureCode": "de-DE",
              "Text": "Deutsch"
            },
            "Text": "Verzögerung beim Start",
            "Preview": "Verzögerung beim Start"
          },
          {
            "$type": "Kaenx.Creator.Models.Translation, Kaenx.Creator.Share",
            "Language": {
              "$type": "Kaenx.Creator.Models.Language, Kaenx.Creator.Share",
              "CultureCode": "en-US",
              "Text": "Englisch"
            },
            "Text": "startup delay",
            "Preview": "startup delay"
          }
        ],
        "Suffix": [
          {
            "$type": "Kaenx.Creator.Models.Translation, Kaenx.Creator.Share",
            "Language": {
              "$type": "Kaenx.Creator.Models.Language, Kaenx.Creator.Share",
              "CultureCode": "de-DE",
              "Text": "Deutsch"
            },
            "Text": "Sekunden",
            "Preview": "Sekunden"
          },
          {
            "$type": "Kaenx.Creator.Models.Translation, Kaenx.Creator.Share",
            "Language": {
              "$type": "Kaenx.Creator.Models.Language, Kaenx.Creator.Share",
              "CultureCode": "en-US",
              "Text": "Englisch"
            },
            "Text": "seconds",
            "Preview": "seconds"
          }
        ],
        "TranslationText": false,
        "TranslationSuffix": false,
        "Access": 2
      },
      {
        "$type": "Kaenx.Creator.Models.Parameter, Kaenx.Creator.Share",
        "UId": 2,
        "Id": -1,
        "Name": "Heartbeat",
        "SavePath": 1,
        "MemoryId": 1,
        "UnionId": 0,
        "ParameterType": 5,
        "Value": "300",
        "IsInUnion": false,
        "IsUnionDefault": false,
        "Offset": -1,
        "OffsetBit": -1,
        "Text": [
          {
            "$type": "Kaenx.Creator.Models.Translation, Kaenx.Creator.Share",
            "Language": {
              "$type": "Kaenx.Creator.Models.Language, Kaenx.Creator.Share",
              "CultureCode": "de-DE",
              "Text": "Deutsch"
            },
            "Text": "\"In Betrieb\" senden alle",
            "Preview": "\"In Betrieb\" senden alle"
          },
          {
            "$type": "Kaenx.Creator.Models.Translation, Kaenx.Creator.Share",
            "Language": {
              "$type": "Kaenx.Creator.Models.Language, Kaenx.Creator.Share",
              "CultureCode": "en-US",
              "Text": "Englisch"
            },
            "Text": "Send a heartbeat every",
            "Preview": "Send a heartbeat every"
          }
        ],
        "Suffix": [
          {
            "$type": "Kaenx.Creator.Models.Translation, Kaenx.Creator.Share",
            "Language": {
              "$type": "Kaenx.Creator.Models.Language, Kaenx.Creator.Share",
              "CultureCode": "de-DE",
              "Text": "Deutsch"
            },
            "Text": "Sekunden",
            "Preview": "Sekunden"
          },
          {
            "$type": "Kaenx.Creator.Models.Translation, Kaenx.Creator.Share",
            "Language": {
              "$type": "Kaenx.Creator.Models.Language, Kaenx.Creator.Share",
              "CultureCode": "en-US",
              "Text": "Englisch"
            },
            "Text": "seconds",
            "Preview": "seconds"
          }
        ],
        "TranslationText": false,
        "TranslationSuffix": false,
        "Access": 2
      }
    ],
    "ParameterRefs": [
      {
        "$type": "Kaenx.Creator.Models.ParameterRef, Kaenx.Creator.Share",
        "UId": 1,
        "Id": -1,
        "DisplayOrder": -1,
        "Name": "startUp Delay",
        "IsAutoGenerated": true,
        "Parameter": 1,
        "OverwriteValue": false,
        "OverwriteAccess": false,
        "Access": 2,
        "Value": "",
        "TranslationText": false,
        "TranslationSuffix": false,
        "Text": [
          {
            "$type": "Kaenx.Creator.Models.Translation, Kaenx.Creator.Share",
            "Language": {
              "$type": "Kaenx.Creator.Models.Language, Kaenx.Creator.Share",
              "CultureCode": "de-DE",
              "Text": "Deutsch"
            },
            "Text": "",
            "Preview": ""
          },
          {
            "$type": "Kaenx.Creator.Models.Translation, Kaenx.Creator.Share",
            "Language": {
              "$type": "Kaenx.Creator.Models.Language, Kaenx.Creator.Share",
              "CultureCode": "en-US",
              "Text": "Englisch"
            },
            "Text": "",
            "Preview": ""
          }
        ],
        "Suffix": [
          {
            "$type": "Kaenx.Creator.Models.Translation, Kaenx.Creator.Share",
            "Language": {
              "$type": "Kaenx.Creator.Models.Language, Kaenx.Creator.Share",
              "CultureCode": "de-DE",
              "Text": "Deutsch"
            },
            "Text": "",
            "Preview": ""
          },
          {
            "$type": "Kaenx.Creator.Models.Translation, Kaenx.Creator.Share",
            "Language": {
              "$type": "Kaenx.Creator.Models.Language, Kaenx.Creator.Share",
              "CultureCode": "en-US",
              "Text": "Englisch"
            },
            "Text": "",
            "Preview": ""
          }
        ],
        "OverwriteText": false,
        "OverwriteSuffix": false
      },
      {
        "$type": "Kaenx.Creator.Models.ParameterRef, Kaenx.Creator.Share",
        "UId": 2,
        "Id": -1,
        "DisplayOrder": -1,
        "Name": "Heartbeat",
        "IsAutoGenerated": true,
        "Parameter": 2,
        "OverwriteValue": false,
        "OverwriteAccess": false,
        "Access": 2,
        "Value": "",
        "TranslationText": false,
        "TranslationSuffix": false,
        "Text": [
          {
            "$type": "Kaenx.Creator.Models.Translation, Kaenx.Creator.Share",
            "Language": {
              "$type": "Kaenx.Creator.Models.Language, Kaenx.Creator.Share",
              "CultureCode": "de-DE",
              "Text": "Deutsch"
            },
            "Text": "",
            "Preview": ""
          },
          {
            "$type": "Kaenx.Creator.Models.Translation, Kaenx.Creator.Share",
            "Language": {
              "$type": "Kaenx.Creator.Models.Language, Kaenx.Creator.Share",
              "CultureCode": "en-US",
              "Text": "Englisch"
            },
            "Text": "",
            "Preview": ""
          }
        ],
        "Suffix": [
          {
            "$type": "Kaenx.Creator.Models.Translation, Kaenx.Creator.Share",
            "Language": {
              "$type": "Kaenx.Creator.Models.Language, Kaenx.Creator.Share",
              "CultureCode": "de-DE",
              "Text": "Deutsch"
            },
            "Text": "",
            "Preview": ""
          },
          {
            "$type": "Kaenx.Creator.Models.Translation, Kaenx.Creator.Share",
            "Language": {
              "$type": "Kaenx.Creator.Models.Language, Kaenx.Creator.Share",
              "CultureCode": "en-US",
              "Text": "Englisch"
            },
            "Text": "",
            "Preview": ""
          }
        ],
        "OverwriteText": false,
        "OverwriteSuffix": false
      }
    ],
    "ComObjects": [
      {
        "$type": "Kaenx.Creator.Models.ComObject, Kaenx.Creator.Share",
        "UId": 1,
        "Id": 1,
        "Name": "Heartbeat",
        "Text": [
          {
            "$type": "Kaenx.Creator.Models.Translation, Kaenx.Creator.Share",
            "Language": {
              "$type": "Kaenx.Creator.Models.Language, Kaenx.Creator.Share",
              "CultureCode": "de-DE",
              "Text": "Deutsch"
            },
            "Text": "In Betrieb",
            "Preview": "In Betrieb"
          },
          {
            "$type": "Kaenx.Creator.Models.Translation, Kaenx.Creator.Share",
            "Language": {
              "$type": "Kaenx.Creator.Models.Language, Kaenx.Creator.Share",
              "CultureCode": "en-US",
              "Text": "Englisch"
            },
            "Text": "heartbeat",
            "Preview": "heartbeat"
          }
        ],
        "TranslationText": false,
        "FunctionText": [
          {
            "$type": "Kaenx.Creator.Models.Translation, Kaenx.Creator.Share",
            "Language": {
              "$type": "Kaenx.Creator.Models.Language, Kaenx.Creator.Share",
              "CultureCode": "de-DE",
              "Text": "Deutsch"
            },
            "Text": "Statusmeldung",
            "Preview": "Statusmeldung"
          },
          {
            "$type": "Kaenx.Creator.Models.Translation, Kaenx.Creator.Share",
            "Language": {
              "$type": "Kaenx.Creator.Models.Language, Kaenx.Creator.Share",
              "CultureCode": "en-US",
              "Text": "Englisch"
            },
            "Text": "status message",
            "Preview": "status message"
          }
        ],
        "TranslationFunctionText": false,
        "Number": 1,
        "FlagRead": true,
        "FlagWrite": false,
        "FlagTrans": true,
        "FlagComm": true,
        "FlagUpdate": false,
        "FlagOnInit": false,
        "TypeValue": null,
        "HasDpt": true,
        "HasDpts": false,
        "ObjectSize": 1,
        "SubTypeNumber": null,
        "SubType": null,
        "TypeNumber": "1",
        "Type": {
          "$type": "Kaenx.Creator.Models.DataPointType, Kaenx.Creator.Share",
          "Name": "1.xxx 1-bit",
          "Number": "1",
          "Size": 1,
          "SubTypes": [
            {
              "$type": "Kaenx.Creator.Models.DataPointSubType, Kaenx.Creator.Share",
              "Name": "1.001 switch",
              "Number": "1",
              "ParentNumber": "1"
            },
            {
              "$type": "Kaenx.Creator.Models.DataPointSubType, Kaenx.Creator.Share",
              "Name": "1.002 boolean",
              "Number": "2",
              "ParentNumber": "1"
            },
            {
              "$type": "Kaenx.Creator.Models.DataPointSubType, Kaenx.Creator.Share",
              "Name": "1.003 enable",
              "Number": "3",
              "ParentNumber": "1"
            },
            {
              "$type": "Kaenx.Creator.Models.DataPointSubType, Kaenx.Creator.Share",
              "Name": "1.004 ramp",
              "Number": "4",
              "ParentNumber": "1"
            },
            {
              "$type": "Kaenx.Creator.Models.DataPointSubType, Kaenx.Creator.Share",
              "Name": "1.005 alarm",
              "Number": "5",
              "ParentNumber": "1"
            },
            {
              "$type": "Kaenx.Creator.Models.DataPointSubType, Kaenx.Creator.Share",
              "Name": "1.006 binary value",
              "Number": "6",
              "ParentNumber": "1"
            },
            {
              "$type": "Kaenx.Creator.Models.DataPointSubType, Kaenx.Creator.Share",
              "Name": "1.007 step",
              "Number": "7",
              "ParentNumber": "1"
            },
            {
              "$type": "Kaenx.Creator.Models.DataPointSubType, Kaenx.Creator.Share",
              "Name": "1.008 up/down",
              "Number": "8",
              "ParentNumber": "1"
            },
            {
              "$type": "Kaenx.Creator.Models.DataPointSubType, Kaenx.Creator.Share",
              "Name": "1.009 open/close",
              "Number": "9",
              "ParentNumber": "1"
            },
            {
              "$type": "Kaenx.Creator.Models.DataPointSubType, Kaenx.Creator.Share",
              "Name": "1.010 start/stop",
              "Number": "10",
              "ParentNumber": "1"
            },
            {
              "$type": "Kaenx.Creator.Models.DataPointSubType, Kaenx.Creator.Share",
              "Name": "1.011 state",
              "Number": "11",
              "ParentNumber": "1"
            },
            {
              "$type": "Kaenx.Creator.Models.DataPointSubType, Kaenx.Creator.Share",
              "Name": "1.012 invert",
              "Number": "12",
              "ParentNumber": "1"
            },
            {
              "$type": "Kaenx.Creator.Models.DataPointSubType, Kaenx.Creator.Share",
              "Name": "1.013 dim send style",
              "Number": "13",
              "ParentNumber": "1"
            },
            {
              "$type": "Kaenx.Creator.Models.DataPointSubType, Kaenx.Creator.Share",
              "Name": "1.014 input source",
              "Number": "14",
              "ParentNumber": "1"
            },
            {
              "$type": "Kaenx.Creator.Models.DataPointSubType, Kaenx.Creator.Share",
              "Name": "1.015 reset",
              "Number": "15",
              "ParentNumber": "1"
            },
            {
              "$type": "Kaenx.Creator.Models.DataPointSubType, Kaenx.Creator.Share",
              "Name": "1.016 acknowledge",
              "Number": "16",
              "ParentNumber": "1"
            },
            {
              "$type": "Kaenx.Creator.Models.DataPointSubType, Kaenx.Creator.Share",
              "Name": "1.017 trigger",
              "Number": "17",
              "ParentNumber": "1"
            },
            {
              "$type": "Kaenx.Creator.Models.DataPointSubType, Kaenx.Creator.Share",
              "Name": "1.018 occupancy",
              "Number": "18",
              "ParentNumber": "1"
            },
            {
              "$type": "Kaenx.Creator.Models.DataPointSubType, Kaenx.Creator.Share",
              "Name": "1.019 window/door",
              "Number": "19",
              "ParentNumber": "1"
            },
            {
              "$type": "Kaenx.Creator.Models.DataPointSubType, Kaenx.Creator.Share",
              "Name": "1.021 logical function",
              "Number": "21",
              "ParentNumber": "1"
            },
            {
              "$type": "Kaenx.Creator.Models.DataPointSubType, Kaenx.Creator.Share",
              "Name": "1.022 scene",
              "Number": "22",
              "ParentNumber": "1"
            },
            {
              "$type": "Kaenx.Creator.Models.DataPointSubType, Kaenx.Creator.Share",
              "Name": "1.023 shutter/blinds mode",
              "Number": "23",
              "ParentNumber": "1"
            },
            {
              "$type": "Kaenx.Creator.Models.DataPointSubType, Kaenx.Creator.Share",
              "Name": "1.024 day/night",
              "Number": "24",
              "ParentNumber": "1"
            },
            {
              "$type": "Kaenx.Creator.Models.DataPointSubType, Kaenx.Creator.Share",
              "Name": "1.100 cooling/heating",
              "Number": "100",
              "ParentNumber": "1"
            }
          ]
        },
        "UseTextParameter": false,
        "ParameterRef": 0
      }
    ],
    "ComObjectRefs": [
      {
        "$type": "Kaenx.Creator.Models.ComObjectRef, Kaenx.Creator.Share",
        "IsAutoGenerated": true,
        "UId": 1,
        "Id": -1,
        "Name": "Heartbeat",
        "Text": [
          {
            "$type": "Kaenx.Creator.Models.Translation, Kaenx.Creator.Share",
            "Language": {
              "$type": "Kaenx.Creator.Models.Language, Kaenx.Creator.Share",
              "CultureCode": "de-DE",
              "Text": "Deutsch"
            },
            "Text": "",
            "Preview": ""
          },
          {
            "$type": "Kaenx.Creator.Models.Translation, Kaenx.Creator.Share",
            "Language": {
              "$type": "Kaenx.Creator.Models.Language, Kaenx.Creator.Share",
              "CultureCode": "en-US",
              "Text": "Englisch"
            },
            "Text": "",
            "Preview": ""
          }
        ],
        "TranslationText": false,
        "OverwriteText": false,
        "FunctionText": [
          {
            "$type": "Kaenx.Creator.Models.Translation, Kaenx.Creator.Share",
            "Language": {
              "$type": "Kaenx.Creator.Models.Language, Kaenx.Creator.Share",
              "CultureCode": "de-DE",
              "Text": "Deutsch"
            },
            "Text": "",
            "Preview": ""
          },
          {
            "$type": "Kaenx.Creator.Models.Translation, Kaenx.Creator.Share",
            "Language": {
              "$type": "Kaenx.Creator.Models.Language, Kaenx.Creator.Share",
              "CultureCode": "en-US",
              "Text": "Englisch"
            },
            "Text": "",
            "Preview": ""
          }
        ],
        "TranslationFunctionText": false,
        "OverwriteFunctionText": false,
        "OverwriteDpt": false,
        "OverwriteDpst": false,
        "SubTypeNumber": null,
        "SubType": null,
        "TypeNumber": null,
        "Type": null,
        "OverwriteOS": false,
        "ObjectSize": 1,
        "ComObject": 1,
        "FlagRead": false,
        "OverwriteFR": false,
        "FlagWrite": false,
        "OverwriteFW": false,
        "FlagTrans": false,
        "OverwriteFT": false,
        "FlagComm": false,
        "OverwriteFC": false,
        "FlagUpdate": false,
        "OverwriteFU": false,
        "FlagOnInit": false,
        "OverwriteFOI": false,
        "UseTextParameter": false,
        "ParameterRef": 0
      }
    ],
    "Memories": [
      {
        "$type": "Kaenx.Creator.Models.Memory, Kaenx.Creator.Share",
        "StartAddress": 0,
        "UId": 1,
        "Name": "Parameter",
        "Address": 0,
        "Size": 0,
        "Offset": 0,
        "IsAutoPara": true,
        "IsAutoOrder": true,
        "IsAutoSize": true,
        "IsAutoLoad": true,
        "Type": 1
      }
    ],
    "Modules": [],
    "Messages": [],
    "Unions": [],
    "Languages": [
      {
        "$type": "Kaenx.Creator.Models.Language, Kaenx.Creator.Share",
        "CultureCode": "de-DE",
        "Text": "Deutsch"
      },
      {
        "$type": "Kaenx.Creator.Models.Language, Kaenx.Creator.Share",
        "CultureCode": "en-US",
        "Text": "Englisch"
      }
    ],
    "Helptexts": [],
    "Allocators": [],
    "OpenKnxModules": [],
    "Dynamics": [
      {
        "$type": "Kaenx.Creator.Models.Dynamic.DynamicMain, Kaenx.Creator.Share",
        "IsExpanded": true,
        "Name": "Root Knoten",
        "Items": [
          {
            "$type": "Kaenx.Creator.Models.Dynamic.DynChannelIndependent, Kaenx.Creator.Share",
            "IsExpanded": true,
            "Name": "",
            "Items": [
              {
                "$type": "Kaenx.Creator.Models.Dynamic.DynParaBlock, Kaenx.Creator.Share",
                "IsExpanded": false,
                "Id": -1,
                "Name": "Allgemeine Parameter",
                "Text": [
                  {
                    "$type": "Kaenx.Creator.Models.Translation, Kaenx.Creator.Share",
                    "Language": {
                      "$type": "Kaenx.Creator.Models.Language, Kaenx.Creator.Share",
                      "CultureCode": "de-DE",
                      "Text": "Deutsch"
                    },
                    "Text": "Allgemeine Parameter",
                    "Preview": "Allgemeine Parameter"
                  },
                  {
                    "$type": "Kaenx.Creator.Models.Translation, Kaenx.Creator.Share",
                    "Language": {
                      "$type": "Kaenx.Creator.Models.Language, Kaenx.Creator.Share",
                      "CultureCode": "en-US",
                      "Text": "Englisch"
                    },
                    "Text": "General parameters",
                    "Preview": "General parameters"
                  }
                ],
                "TranslationText": false,
                "UseParameterRef": false,
                "ParameterRef": 0,
                "UseTextParameter": false,
                "TextRef": 0,
                "Layout": 0,
                "IsInline": false,
                "UseIcon": false,
                "IconId": -1,
                "Access": 2,
                "ShowInComObjectTree": true,
                "Items": [
                  {
                    "$type": "Kaenx.Creator.Models.Dynamic.DynParameter, Kaenx.Creator.Share",
                    "IsExpanded": false,
                    "Name": "",
                    "ParameterRef": 1,
                    "HasHelptext": false,
                    "HelptextId": 0,
                    "UseIcon": false,
                    "IconId": -1,
                    "Cell": null,
                    "Items": null,
                    "HelpText": null
                  },
                  {
                    "$type": "Kaenx.Creator.Models.Dynamic.DynParameter, Kaenx.Creator.Share",
                    "IsExpanded": false,
                    "Name": "",
                    "ParameterRef": 2,
                    "HasHelptext": false,
                    "HelptextId": 0,
                    "UseIcon": false,
                    "IconId": -1,
                    "Cell": null,
                    "Items": null,
                    "HelpText": null
                  },
                  {
                    "$type": "Kaenx.Creator.Models.Dynamic.DynChooseBlock, Kaenx.Creator.Share",
                    "IsExpanded": false,
                    "Name": "",
                    "IsGlobal": false,
                    "ParameterRef": 2,
                    "Items": [
                      {
                        "$type": "Kaenx.Creator.Models.Dynamic.DynWhenBlock, Kaenx.Creator.Share",
                        "IsExpanded": false,
                        "Name": "",
                        "IsDefault": false,
                        "Condition": ">0",
                        "Items": [
                          {
                            "$type": "Kaenx.Creator.Models.Dynamic.DynComObject, Kaenx.Creator.Share",
                            "IsExpanded": false,
                            "Name": "",
                            "ComObjectRef": 1,
                            "Items": null
                          }
                        ]
                      }
                    ]
                  }
                ],
                "Rows": [],
                "Columns": []
              }
            ]
          }
        ]
      }
    ],
    "NamespaceVersion": 14,
    "DefaultLanguage": "de-DE",
    "DefaultLanguageIndex": 0,
    "Name": "WN90LP Modbus KNX Gateway",
    "ReplacesVersions": "",
    "Script": "",
    "NameText": "V 0.1 WN90LP Modbus KNX Gateway",
    "Text": [
      {
        "$type": "Kaenx.Creator.Models.Translation, Kaenx.Creator.Share",
        "Language": {
          "$type": "Kaenx.Creator.Models.Language, Kaenx.Creator.Share",
          "CultureCode": "de-DE",
          "Text": "Deutsch"
        },
        "Text": "WN90LP Modbus KNX Gateway",
        "Preview": "WN90LP Modbus KNX Gateway"
      },
      {
        "$type": "Kaenx.Creator.Models.Translation, Kaenx.Creator.Share",
        "Language": {
          "$type": "Kaenx.Creator.Models.Language, Kaenx.Creator.Share",
          "CultureCode": "en-US",
          "Text": "Englisch"
        },
        "Text": "WN90LP Modbus KNX gateway",
        "Preview": "WN90LP Modbus KNX gateway"
      }
    ],
    "Number": 1,
    "AddressTableMaxCount": 65535,
    "AddressTableOffset": 0,
    "AddressMemoryId": -1,
    "AssociationTableMaxCount": 65535,
    "AssociationTableOffset": 0,
    "AssociationMemoryId": -1,
    "ComObjectTableOffset": 0,
    "ComObjectMemoryId": -1,
    "IsParameterRefAuto": true,
    "IsComObjectRefAuto": true,
    "IsUnionActive": false,
    "IsModulesActive": false,
    "IsMessagesActive": false,
    "IsMemSizeAuto": true,
    "IsHelpActive": false,
    "IsBusInterfaceActive": false,
    "IsSecureActive": false,
    "HasBusInterfaceRouter": false,
    "BusInterfaceCounter": 4,
    "Procedure": "<LoadProcedures>\r\n    <LoadProcedure MergeId=\"2\">\r\n        <LdCtrlRelSegment LsmIdx=\"4\" Size=\"1\" Mode=\"0\" Fill=\"0\" />\r\n    </LoadProcedure>\r\n    <LoadProcedure MergeId=\"4\">\r\n        <LdCtrlWriteRelMem ObjIdx=\"4\" Offset=\"0\" Size=\"1\" Verify=\"true\" />\r\n    </LoadProcedure>\r\n</LoadProcedures>",
    "IsPreETS4": false,
    "LastParameterId": -1,
    "LastParameterRefId": -1,
    "LastDynModuleId": 0,
    "LastDynSeparatorId": 0,
    "HighestComNumber": 0
  },
  "Catalog": [
    {
      "$type": "Kaenx.Creator.Models.CatalogItem, Kaenx.Creator.Share",
      "Name": "Hauptkategorie (wird nicht exportiert)",
      "Number": null,
      "IsSection": true,
      "Text": [],
      "Items": [
        {
          "$type": "Kaenx.Creator.Models.CatalogItem, Kaenx.Creator.Share",
          "Name": "p3",
          "Number": "1",
          "IsSection": true,
          "Text": [
            {
              "$type": "Kaenx.Creator.Models.Translation, Kaenx.Creator.Share",
              "Language": {
                "$type": "Kaenx.Creator.Models.Language, Kaenx.Creator.Share",
                "CultureCode": "de-DE",
                "Text": "Deutsch"
              },
              "Text": "p3",
              "Preview": "p3"
            },
            {
              "$type": "Kaenx.Creator.Models.Translation, Kaenx.Creator.Share",
              "Language": {
                "$type": "Kaenx.Creator.Models.Language, Kaenx.Creator.Share",
                "CultureCode": "en-US",
                "Text": "Englisch"
              },
              "Text": "",
              "Preview": ""
            }
          ],
          "Items": [
            {
              "$type": "Kaenx.Creator.Models.CatalogItem, Kaenx.Creator.Share",
              "Name": "Sensoren",
              "Number": "1",
              "IsSection": true,
              "Text": [
                {
                  "$type": "Kaenx.Creator.Models.Translation, Kaenx.Creator.Share",
                  "Language": {
                    "$type": "Kaenx.Creator.Models.Language, Kaenx.Creator.Share",
                    "CultureCode": "de-DE",
                    "Text": "Deutsch"
                  },
                  "Text": "Sensoren",
                  "Preview": "Sensoren"
                },
                {
                  "$type": "Kaenx.Creator.Models.Translation, Kaenx.Creator.Share",
                  "Language": {
                    "$type": "Kaenx.Creator.Models.Language, Kaenx.Creator.Share",
                    "CultureCode": "en-US",
                    "Text": "Englisch"
                  },
                  "Text": "sensors",
                  "Preview": "sensors"
                }
              ],
              "Items": [
                {
                  "$type": "Kaenx.Creator.Models.CatalogItem, Kaenx.Creator.Share",
                  "Name": "WN90LP KNX Gateway",
                  "Number": "1",
                  "IsSection": false,
                  "Text": [
                    {
                      "$type": "Kaenx.Creator.Models.Translation, Kaenx.Creator.Share",
                      "Language": {
                        "$type": "Kaenx.Creator.Models.Language, Kaenx.Creator.Share",
                        "CultureCode": "de-DE",
                        "Text": "Deutsch"
                      },
                      "Text": "WN90LP KNX Gateway",
                      "Preview": "WN90LP KNX Gateway"
                    },
                    {
                      "$type": "Kaenx.Creator.Models.Translation, Kaenx.Creator.Share",
                      "Language": {
                        "$type": "Kaenx.Creator.Models.Language, Kaenx.Creator.Share",
                        "CultureCode": "en-US",
                        "Text": "Englisch"
                      },
                      "Text": "WN90LP KNX Gateway",
                      "Preview": "WN90LP KNX Gateway"
                    }
                  ],
                  "Items": []
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "Baggages": [],
  "Icons": [],
  "ImportVersion": 10,
  "ManufacturerId": 175,
  "IsOpenKnx": true
}